user www-data;

events {
  use           epoll;
  worker_connections  128;
}

http {
  include mime.types;
  charset utf-8;

  access_log /dev/stdout;
  error_log /dev/stderr;

  # ref: itamae/roles/internal-web/files/etc/nginx/inside/goduploader.conf
  server {
    listen 80;
    server_name _;

    location /public {
      alias /var/www/public/;
      try_files $uri =404;
    }

    # /illusts 以下を /public/illusts にリダイレクト
    location /illusts {
      rewrite ^/illusts/(.*)$ /public/illusts/$1 last;
    }

    location / {
      alias /var/www/front/;
      try_files $uri $uri/ /index.html =404;
    }
  }
}
